info face="uni 05_54" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=30     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=14     y=0     width=22     height=30     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=124   x=36     y=0     width=6     height=30     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=42     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=56     y=0     width=14     height=30     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=93   x=70     y=0     width=10     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=80     y=0     width=10     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=90     y=0     width=10     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=100     y=0     width=10     height=30     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=110     y=0     width=10     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1081   x=120     y=0     width=18     height=30     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=1060   x=138     y=0     width=30     height=30     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=1049   x=168     y=0     width=22     height=30     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=59   x=190     y=0     width=10     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=200     y=0     width=18     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=218     y=0     width=18     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=112   x=236     y=0     width=18     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=103   x=254     y=0     width=18     height=26     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=81   x=272     y=0     width=22     height=26     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1044   x=294     y=0     width=30     height=26     xoffset=-4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1065   x=324     y=0     width=34     height=26     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1062   x=358     y=0     width=26     height=26     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=42   x=384     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=38   x=406     y=0     width=26     height=22     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35   x=432     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=43   x=454     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=37   x=476     y=0     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=92   x=0     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=64   x=22     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=47   x=44     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=62   x=66     y=30     width=14     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=80     y=30     width=14     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=94     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=112     y=30     width=6     height=22     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=48   x=118     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=57   x=140     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=56   x=162     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=55   x=184     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=54   x=202     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=53   x=224     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=52   x=246     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=51   x=268     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=50   x=290     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=49   x=312     y=30     width=10     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=322     y=30     width=14     height=22     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=336     y=30     width=6     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=342     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=360     y=30     width=6     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=366     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=384     y=30     width=10     height=22     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=100   x=394     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=412     y=30     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=90   x=430     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=89   x=452     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=88   x=474     y=30     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=52     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=86   x=30     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=52     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=84   x=74     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=83   x=96     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=82   x=118     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=80   x=140     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=79   x=162     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=184     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=77   x=206     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=228     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=75   x=246     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=268     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=73   x=286     y=52     width=6     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=292     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=71   x=314     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=70   x=336     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=69   x=358     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=68   x=380     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=67   x=402     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=66   x=424     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=65   x=446     y=52     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1073   x=468     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1101   x=486     y=52     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1076   x=0     y=74     width=30     height=22     xoffset=-4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1088   x=30     y=74     width=18     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1074   x=48     y=74     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1092   x=66     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1079   x=88     y=74     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1097   x=106     y=74     width=26     height=22     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1091   x=132     y=74     width=18     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1094   x=150     y=74     width=22     height=22     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1070   x=172     y=74     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1041   x=202     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1068   x=224     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1058   x=246     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1048   x=268     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1052   x=290     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1057   x=312     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1063   x=334     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1071   x=356     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1069   x=378     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1046   x=400     y=74     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1051   x=430     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1054   x=452     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1056   x=474     y=74     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1055   x=0     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1040   x=22     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1042   x=44     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1067   x=66     y=96     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1066   x=96     y=96     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1061   x=126     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1047   x=148     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1064   x=170     y=96     width=30     height=22     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=1043   x=200     y=96     width=18     height=22     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1053   x=218     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1045   x=240     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1050   x=262     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1059   x=284     y=96     width=22     height=22     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=122   x=306     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=324     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=119   x=342     y=96     width=30     height=18     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=118   x=372     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=117   x=390     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=115   x=408     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=114   x=426     y=96     width=14     height=18     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=440     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=110   x=458     y=96     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=109   x=476     y=96     width=30     height=18     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=101   x=0     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=99   x=18     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=97   x=36     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1102   x=54     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1100   x=76     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1090   x=94     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1080   x=116     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1084   x=134     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1089   x=156     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1095   x=174     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1103   x=192     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1078   x=210     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1083   x=232     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1086   x=250     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1087   x=268     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1072   x=286     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1099   x=304     y=118     width=26     height=18     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1098   x=330     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1093   x=352     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1096   x=370     y=118     width=22     height=18     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1075   x=392     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1085   x=410     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1077   x=428     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1082   x=446     y=118     width=18     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=61   x=464     y=118     width=22     height=14     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=58   x=486     y=118     width=6     height=14     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=44   x=492     y=118     width=10     height=14     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=126   x=0     y=136     width=18     height=10     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=94   x=18     y=136     width=14     height=10     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=39   x=32     y=136     width=6     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=38     y=136     width=10     height=10     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=48     y=136     width=14     height=10     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=95   x=62     y=136     width=22     height=6     xoffset=0     yoffset=27    xadvance=28     page=0  chnl=0 
char id=45   x=84     y=136     width=18     height=6     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=46   x=102     y=136     width=6     height=6     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
